(@buy @sell @repair @s_repair)
;百货店
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
;

[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你竟然能跑到这里来？\
看在你这么卖命的份上，我就帮助你一下。\
顺便告诉你一下，一旦进入幻境迷宫，就再也不能回头了！\ \
 <买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>\
<退出/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\幻境\H1H3-H003.txt] @Settings


[@buy]
您想买些什么?\ \ \
 <返回/@main>

[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>


[goods]
;items(cab be Zen)      pieces      hour
金创药(小量)      100        1
魔法药(小量)     100        1
金创药(中量)  100        1
魔法药(中量)  100        1
强效金创药  100        1
强效魔法药  100        1
金创药(小)包 100        1
魔法药(小)包 100        1
金创药(中)包 100        1
魔法药(中)包 100        1
超级金创药	100	   1
超级魔法药	100	   1
地牢逃脱卷        100        1
随机传送卷      100        1
护身符            10         1
护身符(大)            10         1
灰色药粉(中量)     10        1
黄色药粉(中量)     10        1

[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我您要卖的物品.\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\幻境\H1H3-H003.txt] @Mobile_sell



[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\幻境\H1H3-H003.txt] @Mobile_repair