(@buy @sell @repair @s_repair )
%200
+24
+26
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\边界乡村\手镯店-0141.txt] @Settings

[@buy]
请选择你要购买的物品.\ \ \
 <返 回/@Main>
 
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>
 
[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
坚固手套      10      3
魔法手镯      10      3
魔力手镯      10      3
道士手镯      10      3
黑檀手镯      10      3
死神手套      10      3



[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
您出售哪种手镯?\
我们也回收手套.\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\边界乡村\手镯店-0141.txt] @Mobile_sell




[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你可以修理各种手镯,手套. \ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\边界乡村\手镯店-0141.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\边界乡村\手镯店-0141.txt] @Mobile_s_repair