(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎光临毒蛇山谷铁匠铺.\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
<退出/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\朴铁匠-0120.txt] @Settings

[@buy]
您想买些什么武器?\ \ \
 <返回/@main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返回/@main>

[goods]
;items(Gen)   pieces     minute
木剑            50         1
青铜剑          50         1
铁剑            50         1
短剑            50         1
匕首            50         1
鹤嘴锄          50         1
修罗            50         1
凝霜            50         1


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我您要卖的武器.\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\朴铁匠-0120.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
您要修理武器吗?\
给我您要修理的武器.\ \
 <返回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\朴铁匠-0120.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\朴铁匠-0120.txt] @Mobile_s_repair