(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎光临，有什么事情需要我帮忙吗？\ \
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <特殊修理/@s_repair>\
<退出/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\米家服装老板-2.txt] @Settings


[@buy]
要购买什么？\ \
 <返回/@main>


[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[goods]
;商品          数量       hour
布衣(男)        50         1
布衣(女)        50         1
轻型盔甲(男)  50         1
轻型盔甲(女)  50         1
中型盔甲(男)        50          1    
中型盔甲(女)        50          1


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\米家服装老板-2.txt] @Mobile_sell




[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\米家服装老板-2.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\米家服装老板-2.txt] @Mobile_s_repair