(@buy @sell )
%100
+0
+3
+42
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎，你需要点什么？\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\ 
<退出/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\薄家药铺老板-0117.txt] @Settings

[@buy]
你需要什么物品?\ \ \
 <返回/@main>

[goods]
;items(cab be Zen)      pieces      hour
金创药(小量)      200        1
魔法药(小量)     200        1
金创药(中量)  100        1
魔法药(中量)  100        1
强效金创药  100        1
强效魔法药  100        1
金创药（小）包 100        1
魔法药（小）包 100        1
金创药（中）包 100        1
魔法药（中）包 100        1
超级金创药	100	   1
超级魔法药	100	   1


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我看看你的东西。\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\薄家药铺老板-0117.txt] @Mobile_sell