(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎. 谢谢光临.\ \
<买/@buy>  武器\
<卖/@sell>  武器\
<修理/@repair> 武器\
<特殊修理/@s_repair>\
<取消/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\铁匠-2.txt] @Settings

[@buy]
挑选你想买的武器.\ \ \
 <返回/@main>

[~@repair]
它修理好了, 再见.\ \
 <返回/@main>

[goods]
;items(Gen)	pieces	minute
木剑        50     1
匕首        50     1
乌木剑        50     1
青铜剑        50     1
短剑        50     1
铁剑        50     1
鹤嘴锄        50     1
青铜斧        50     60
海魂        50     60
八荒        50     60
半月        50     60
凌风        10     60
偃月        10     60
破魂        10     60
降魔        10     60
斩马刀        10    60
修罗        10     60


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
放下你要卖的武器.\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\铁匠-2.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你想修理武器吗?\
放下你需要修理的武器.\ \
 <返回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\铁匠-2.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\毒蛇山谷\铁匠-2.txt] @Mobile_s_repair