[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎光临,是不是很无聊, 试一下你的运气如何?\ 
如果没有获奖, 你可别怪我啊\
一个人能携带的金币数量是有限制的,如果超过上限,金币将掉在地上,\
你可要注意哦!!\ \ 
 奖金 <查询/@Bingo>\
 <对话./@talkwith>   <买彩票/@buy>\
<退出/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\彩票员-4.txt] @Settings

[@buy]
购买我的彩票，试一下你的运气哦。\ \ \
 <返 回/@Main>
 
[@Bingo]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返 回/@Main>

[@talkwith]
左面的一个小山洞出产一种特殊的矿石... \
不相信你可去挖挖看, \
目前来自各地的珠宝商人正汇集此地购买.. \
你想快速到达那里吗? \ \
<移动到封魔矿区/@move1> \
<返 回/@Main>

[@move1]
<移动./@pay1> \ 
移动到矿区需要金币  \
不能让你免费使用? \
你必须支付2000金币 \ 
你想花这笔钱吗? \ \
<退出./@talkwith>   
[@pay1]
#IF
CHECKMONEY 1 > 1999
#ACT
MONEY 1 - 2000
mapmove T0007 13 83
#ELSESAY
你在开玩笑吧?这点钱也没有.. \
还想移动? 我不想再见到你.. \ \
<返 回/@Main>

[goods]
彩票    1000          10