(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
也许你已经不认识我了,但没有关系,\
只要你给钱,我还是那个巧手的铁匠!\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <取消/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠铺老板-b342.txt] @Settings

[@buy]
挑选你想买的武器.\ \ \
 <返回/@main>

[~@repair]
它修理好了, 再见.\ \
 <返回/@main>
 
[goods]
鹤嘴锄          10          10
木剑            10          10
青铜剑          10          10
铁剑            10          10
短剑            10          10
匕首            10          10
乌木剑          10          10
青铜斧          10          10
海魂	        10	    10
凌风	        10          10
金矿            20          10
破魂	        10	    10
斩马刀	        10          10
八荒	        10	    10
半月		10	    10
偃月		10	    10
降魔		10	    10
凝霜            10          10
修罗	        10          10

[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
放下你要卖的武器.\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠-4.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你想修理武器吗?\
放下你需要修理的武器.\ \
 <返回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠-4.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠-4.txt] @Mobile_s_repair