(@buy @sell @repair @s_repair )
%100
+40
+1
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
也许你已经不认识我了,但没有关系,我手艺还在.\
只要你给钱,我还是能满足你的所有要求!\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <取消/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠-4.txt] @Settings

[@buy]
挑选你想买的武器.\ \ \
 <返回/@main>

[~@repair]
它修理好了, 再见.\ \
 <返回/@main>
 
[goods]
木剑            100     10
青铜剑          100     10
凝霜            100     10
铁剑            100     10
短剑            100     10
匕首            100     10
青铜斧	        100	    10
海魂	          100	    10
修罗	          100	    10
凌风	          100	    10
斩马刀          100	    10
乌木剑	        100	    10
八荒	          100	    10
半月		        100	    10
偃月		        100	    10
降魔		        100	    10
鹤嘴锄		      100	    10

[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
放下你要卖的武器.\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠-4.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你想修理武器吗?\
放下你需要修理的武器.\ \
 <返回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠-4.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@main>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔铁匠-4.txt] @Mobile_s_repair