(@buy @sell @s_repair )
%100
+30
+3
+25
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
拜托,看清楚,我就是老板.\
你真够讨厌的,到底你买什么?快点挑...... \ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <取消/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔杂货匠-4.txt] @Settings
 
[@buy]
你想购买什么?\
 <返回/@main>

[goods]
蜡烛            100       10
火把            10        60
随机传送卷      100       10
地牢逃脱卷      100       10
回城卷		      100	      10
行会回城卷	    10	      10
护身符          100       3
护身符(大)      10        120
修复油          100       3
随机传送卷包	  10	      3
回城卷包	      10        3
行会回城卷包	  100	      5


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
这里还有蜡烛，随机传送卷，地牢逃脱卷等等.\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\封魔谷\恶魔杂货匠-4.txt] @Mobile_sell