[@main]
愿天下有情人终成眷属\ \

<了解条件/@a>\
<我要结婚/@marry> \
<我要离婚/@unmarry>\
<退出/@exit>\

[@a]
#SAY
结婚需要4个条件:\ \
(1).只有双方要面对面站好才可以结婚和离婚.\
(2).只有男方才可以求婚\
(3).男方需要100W金币才可以求婚\
(4).申请结婚时需要金砖一个\ \
<退出/@exit>

[@marry]
#if
checkmarry
#act 
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
checkposemarry
#say
对方已经结过婚了，是不是想犯重婚罪呀！！！\ \
<返回/@main>
#act
break
#if
gender man
#elsesay
只有男的向女的求婚，还没见过大姑娘向小伙子求婚的。\ \
<返回/@main>
#elseact
break
#if
checkposegender 男
#say
你变态呀！！！想搞同性恋！！！ \ \
<返回/@main>
#act
break
#if
checkposedir 2
#elsesay
你们二个面对面站好呀，不要乱动。\ \
<返回/@main>
#elseact
break
#if
checkgold 1000000
#elsesay
你连100W都没有还想结婚？！！！\
<返回/@main>
#elseact
break

#if 
checkitem 金砖 1
checkitemw 求婚戒指 1
#elsesay
你没求婚戒指，弄到求婚戒指再来找我吧！！！\ \
<返回/@main>
#elseact
break
#if
#act
takew 求婚戒指 1
take 金砖 1
take 金币 1000000
marry
[@StartMarry]
#if
checkmarry
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#act
break
#if
gender man
#act
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 86
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
Gmexecute showeffect 82
break
#say
婚礼现在正式开始。\ \
你愿意娶对方为妻，并照顾她一生一世吗？\ \
<我愿意/@RequestMarry>
#if
gender
#act
break
#say
婚礼现在正式开始。\ \
请耐心等待你心爱的人向你求婚\ \
[@RequestMarry]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#act
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 79
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83
Gmexecute showeffect 83 
marry requestmarry
[@WateMarry]
你已向对方求婚，请耐心等待对方的答复。
[@RevMarry]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#say
对方向你求婚，你是否答应嫁给他？ \ \
<我愿意/@ResposeMarry> \
<我不愿意/@ResposeMarryFail>
[@ResposeMarry]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#act
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80
Gmexecute showeffect 80

Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81
Gmexecute showeffect 81

Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85
Gmexecute showeffect 85

Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
Gmexecute showeffect 84
marry responsemarry ok
;MAPEFFECT <$MAP> <$X> <$Y> 12 250 30 5 200 1 0 

[@ResposeMarryFail]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#act
marry responsemarry fail
[@EndMarry]
#if
#act
#say
你们二个已经成为了一对合法夫妻了。\ \
让我为你们点燃爱火.相亲相爱吧!\ \
<关闭/@exit>
[@EndMarryFail]
结婚失败！\ \
<关闭/@exit>
[@MarryDirErr]
对方没站好位置
[@MarryCheckDir]
请站好位置\ \
[@HumanTypeErr]
你变态呀，既然选择一个非人类作为结婚对象。
[@MarrySexErr]
你变态呀，既然同性恋。
;==========================================
离婚开始
[@unmarry]
#if
checkmarry
#act
unmarry
#elsesay
你都没结婚离什么婚？？\ \
<返回/@main>
;=======================================================
;双方离婚时没面对面站好显示的信息
[@UnMarryCheckDir]
要离婚是吧？离婚是二个人的事，必须二个人对面对站好位置，\
如果人来不了你只能选择强行离婚姻了。\ \
<我要强行离婚/@fUnMarry>\
<返回/@main>
;=======================================================
;对面位置不是人物时显示的信息
[@UnMarryTypeErr]
你对面站了个什么东西，怎么不太象人来的。\ \
<返回/@main>
;=======================================================
;开始离婚程序后，双方显示的信息
[@StartUnMarry]
#if
gender man
#say
是否确定真的要与你共事多年的妻子离婚吗？\ \
<确定/@RequestUnMarry>
#if
gender
#say
是否确定真的要与你共事多年的丈夫离婚吗？ \ \
<确定/@RequestUnMarry>
#act
break
;=======================================================
;发出离婚请求
[@RequestUnMarry]
#if
checkmarry
#act
unmarry requestunmarry
;=======================================================
;回应离婚请求
[@ResposeUnMarry]
#if
checkmarry
#act
unmarry responseunmarry
;===============================================
;请求离婚后显示的信息
[@WateUnMarry]
你已向对方发出离婚请求，请耐心等待对方的答复。
;===============================================
;请求离婚后对方显示的信息
[@RevUnMarry]
对方向你离婚请求，你是否答应离婚？ \ \
<我愿意/@RequestUnMarry>
<返回/@main>
;===============================================
;没结过婚的人点离婚后出的提示信息
[@ExeMarryFail]
你都没结过婚，跑来做什么？ \ \
[返回/@main]
;==============================================
;强行离婚
[@fUnMarry]
#if
checkitem 金砖 1
checkmarry
#act
SET [360] 0
take 金砖 1
unmarry requestunmarry force
#elsesay
要收一根金砖的手续费，你没有金砖，\
我不能让你离婚。\
<确定/@exit>
;==============================================
;离婚完成后的提示信息
[@UnMarryEnd]
呵呵，你已经脱离苦海了！！！ \ \
<退出/@exit>
#act
SET [360] 0


[@asktime]
你调查结婚时间的请求已发出，\
请稍后。\
<确定/@exit>

#if
checkgold 1000000
#elsesay
你连100W金币都没有还想结婚？！！！
<返回/@main>
#elseact
break

   
