5) SQL数据库连接成功...
	19:49:54
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	19:50:33
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	19:52:55
0/0	19:54:52
0/0	19:59:52
0/0	20:04:52
0/0	20:09:52
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	20:13:17
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	20:13:27
0/0	20:14:52
0/0	20:19:52
0/0	20:24:52
0/0	20:29:52
0/0	20:34:52
0/0	20:39:52
0/0	20:44:52
0/0	20:49:52
0/0	20:54:52
0/0	20:59:52
0/0	21:04:52
0/0	21:09:52
0/0	21:14:52
0/0	21:19:52
0/0	21:24:52
0/0	21:29:52
