5) SQL数据库连接成功...
	17:44:45
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	17:44:46
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	17:46:11
0/0	17:49:43
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	17:49:43
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	17:51:32
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	17:52:36
0/0	17:54:43
0/0	17:59:43
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	18:01:51
0/0	18:04:43
