(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎光临，有什么事情需要我帮忙吗？\ \
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <特殊修理/@s_repair>\
 <取消/@exit> 
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\苍月岛\布料铺管家-5.txt] @Settings

[@buy]
要购买什么吗？\ \ \
 <返回/@main>

[~@repair]
修得还算不错。\ \ \
 <返回/@main>

[goods]
;物品(can be Ze)        数量      hour
布衣(男)        50                  1
布衣(女)        50                  1
轻型盔甲(男)    50                  1
轻型盔甲(女)    50                  1
中型盔甲(男)    50                  1
中型盔甲(女)    50                  1
重盔甲(男)      50                  3
重盔甲(女)      50                  3
魔法长袍(男)    50                  3
魔法长袍(女)    50                  3
灵魂战衣(男)    50                  3
灵魂战衣(女)    50                  3



[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好在这儿一起卖吧。\ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\苍月岛\布料铺管家-5.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\苍月岛\布料铺管家-5.txt] @Mobile_repair


[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
可以修复衣服，头盔，帽子。\ \ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\苍月岛\布料铺管家-5.txt] @Mobile_s_repair
