[@倍攻属性刷新]
{
#IF
#ACT
MOV N$A_攻击力倍数汇总 100

#IF
equal <$GLOBAL(A_天下第一战士名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一战士标识 1

#IF
equal <$GLOBAL(A_天下第一法师名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一法师标识 1

#IF
equal <$GLOBAL(A_天下第一道士名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一道士标识 1

#IF
equal <$GLOBAL(A_天下第一男战士名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一男战士标识 1

#IF
equal <$GLOBAL(A_天下第一男法师名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一男法师标识 1

#IF
equal <$GLOBAL(A_天下第一男道士名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一男道士标识 1

#IF
equal <$GLOBAL(A_天下第一女战士名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一女战士标识 1

#IF
equal <$GLOBAL(A_天下第一女法师名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一女法师标识 1

#IF
equal <$GLOBAL(A_天下第一女道士名字)> <$USERNAME>
#ACT
INC N$A_攻击力倍数汇总 10
MOV S$A_天下第一女道士标识 1


#IF
#ACT
POWERRATE <$STR(N$A_攻击力倍数汇总)> 65535
SENDMSG 6 攻击力倍数已刷新，当前攻击力倍数<$POWERRATE>,当前攻击力倍数剩余时间<$POWERRATETIME>


;------------------------------------------------------------



}