[@Settings]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=欢迎..  您想要修理那种武器?...|x=30|y=60|size=16>
<Text|text=根据这个城堡的主人<$LORD>的命令，|x=30|y=80|size=16>
<Text|text=我们特别对<$OWNERGUILD>的成员提供20%的折扣。|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@s_repair>
<Text|text=特殊修理|x=60|y=133|size=16|color=1001|link=@s_repair>

<Img|img=public/btn_npcfh_03.png|x=175|y=138>
<Layout|x=175|y=120|width=80|height=50|link=@exit>
<Text|text=退出|x=200|y=133|size=16|color=1001|link=@exit>

}


[@Mobile_s_repair]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=根据这个城堡的主人<$LORD>的命令|x=30|y=60|size=16>
<Text|text=我要收取你三倍的修理费用|x=30|y=80|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@main_n>
<Text|text=返回|x=60|y=133|size=16|color=1001|link=@main_n>

[@main_n]
#IF
#ACT
close
GOTO @main
}