Verify Begin SDKID: 0 -  Code: 2
Verify End SDKID: 0 Code: 1 Tick: 0
	16:28:23
Verify Begin SDKID: 0 -  Code: 2
Verify End SDKID: 0 Code: 1 Tick: 0
	16:28:38
0/0	16:30:52
0/0	16:35:52
0/0	16:40:52
0/0	16:45:52
0/0	16:50:52
0/0	16:55:52
Verify Begin SDKID: 0 -  Code: 2
Verify End SDKID: 0 Code: 1 Tick: 0
	16:58:52
0/0	17:00:52
5) SQL数据库连接成功...
	13:13:50
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	13:14:39
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	13:15:14
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	13:15:45
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	13:16:48
0/0	13:18:48
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	13:21:33
0/0	13:23:48
0/0	13:28:48
0/0	13:33:48
0/0	13:38:48
