0/0	13:45:49
0/0	13:50:49
0/0	13:55:49
0/0	14:00:49
0/0	14:05:49
0/0	14:10:49
0/0	14:15:49
0/0	14:20:49
0/0	14:25:49
0/0	14:30:49
0/0	14:35:49
0/0	14:40:49
0/0	14:45:49
0/0	14:50:49
5) SQL数据库连接成功...
	18:04:36
5) SQL数据库连接成功...
	18:48:43
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	18:49:06
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	18:49:32
5) SQL数据库连接成功...
	18:52:55
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	18:53:14
0/0	18:57:53
0/0	19:02:53
0/0	19:07:53
0/0	19:12:53
