[@Settings]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=欢迎光临，需要我帮什么忙吗？|x=30|y=60|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@repair>
<Text|text=修理|x=60|y=133|size=16|color=1001|link=@repair>

<Img|img=public/btn_npcfh_03.png|x=175|y=138>
<Layout|x=175|y=120|width=80|height=50|link=@s_repair>
<Text|text=特殊修理|x=200|y=133|size=16|color=1001|link=@s_repair>

}

[@Mobile_repair]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=我会修好它|x=30|y=60|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@main_n>
<Text|text=返回|x=60|y=133|size=16|color=1001|link=@main_n>

[@main_n]
#IF
#ACT
close
GOTO @main
}

[@Mobile_s_repair]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=别看我像喝醉了酒，我会好好给你磨的。|x=30|y=60|size=16>
<Text|text=全包在我身上。|x=30|y=80|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@main_n>
<Text|text=返回|x=60|y=133|size=16|color=1001|link=@main_n>

[@main_n]
#IF
#ACT
close
GOTO @main
}