[@Settings]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>

<RText|text=

\ \ \
不停的战斗是那些没有心智的怪物才会做的事情\
学会生存尊重生命才是人类，身为勇者不单要追求\
强大的力量，更要有坚强的意志与忍耐力，来接受\
挑战，为成为最强的勇者努力！>


<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=130|width=80|height=50|link=@join_1>
<Text|text=好!我愿意挑战！|x=60|y=133|size=16|color=1001|link=@join_1>

<Img|img=public/btn_npcfh_03.png|x=238|y=138>
<Layout|x=263|y=130|width=180|height=50|link=@exit>
<Text|text=算了,我还是离开吧|x=263|y=133|size=16|color=1001|link=@exit>


[@join_1]
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>

<RText|text=

\ \ \
既然你已经有了挑战的觉悟，那么我就告诉你吧\
前往比奇寻找一座木桥，站在桥的中央就会到达\
试练之地，去战胜魔物吧，挑战你自身的时候到了！

>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@exit>
<Text|text=离开|x=60|y=133|size=16|color=1001|link=@exit>

}