(@buy @sell )
%100
+0
+3
+42
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎，在这里你可以买一些常见的药品。\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
  <离 开/@exit>
  
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\夏家店老板-0.txt] @Settings
  
  
[@buy]
你想买点什么药品？\ \ \
 <返 回/@Main>

[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水                600       3




[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我看看你的东西。\\
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\夏家店老板-0.txt] @Mobile_sell