(@sell )
%100
+40
+1

[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
您来这里卖肉吗？\ \
 <卖/@sell>肉\
 <询问/@kxwpz>有关凭证\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\屠夫-0.txt] @Settings

[@kxwpz]
最近来卖肉的人寥寥无几，我只能靠出售小道消息\
来维持一下生计...所以消息的费用为10000金币\
虽然是贵了点，但我有什么办法呢？\ \
<打听消息/@kcom_1>\
<离 开/@exit>
[@Kcom_1]
#IF
CHECKMONEY 1 > 9999
#ACT
MONEY 1 - 10000
#SAY
矿区凭证在矿区尸王身上爆出..... \
山洞凭证应该在比奇洞穴中山洞蝙蝠身上有，尸王殿 \
凭证怪物身上不会有的，不过我可以告诉你获取方法。\
不过..嘿嘿..你得再给我些钱才行。\ \
<支付10000继续打听/@kcom_2> \
<知道了./@exit>
#ELSESAY
没钱....？想不到这年头还有比我穷的人，唉~` \ \ \ \
<关闭./@exit>
[@Kcom_2]
#IF
CHECKMONEY 1 > 9999
#ACT
SET [1001] 1
MONEY 1 - 10000
#SAY
嗯..你这个人很不错，告诉你尸王殿凭证取得的方法吧: \
准备 3 块纯度在 13 的金矿，去找比奇网络文明宣传员换..\ 
没有足够的金矿他是不会理你的哦~!\ \ \
<知道了./@exit>
#ELSESAY
关键深刻没钱可是你的损失啊，记得下次多带些钱来啊。 \ \
<关闭./@exit>

[goods]
干肉    1000            1


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
高价买入品质好的肉。\
低价买入粘上土或被火烧的肉.\ \
 <继续/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\屠夫-0.txt] @Mobile_sell