(@buy @sell @repair @s_repair )
%100
+24
+26
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎. 我可以帮你什么吗?\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <特殊修理/@s_repair>\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\手镯店老板-0105.txt] @Settings

[@Tmove]
#IF
random 4
#ACT
mapmove 0 306 276
break
#IF
random 4
#ACT
mapmove 0 306 277
break
#IF
random 4
#ACT
mapmove 0 296 286
break
#IF
random 4
#ACT
mapmove 0 297 285
break
#ELSEACT
goto @Tmove

[@buy]
请选择你要购买的手镯.\ \ \
 <返 回/@Main>

[~@repair]
看上去修好了.\ \
 <返 回/@Main>
[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮手套        10      3
大手镯        10      3
坚固手套      10      3
铂金手镯      10      3
魔法手镯      10      3
魔力手镯      10      3
道士手镯      10      3
黑檀手镯      10      3
死神手套      10      3



[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
您出售哪种手镯?\
我们也处理手套.\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\手镯店老板-0105.txt] @Mobile_sell



[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你可以修理各种手镯,手套. \ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\手镯店老板-0105.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\手镯店老板-0105.txt] @Mobile_s_repair