(@buy @sell @s_repair )
%100
+30
+3
+25
[@main]
#IF
Equal <$CLIENTFLAG> 1
#ACT
GOTO @npc_1

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\杂货铺老板-0.txt] @Settings

[@npc-1]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<离 开/@exit>
#ELSEACT
goto @main-1
[@main-1]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal
[@QUEST]
#IF
check [305] 1
#ACT
goto @Q305
#ELSEACT
goto @normal
[@Q305]
#IF
#ACT
SET [306] 1
#SAY
你在找厨师吗？ \ 
我对厨师也不是很了解。 \ 
但是据说毒蛇山谷的米家服装老板知道此事，\
你可以去找他一下。\ \
<关 闭/@exit>
[@normal]
欢迎光临，有什么事情吗？\ \
 <买/@buy>东西\
 <卖/@sell>东西\
 <询问/@questionprize>有关东西\
 <关 闭/@exit>
 
[@buy]
需要购买什么东西？\ \ \
 <返 回/@Main>

[@questionprize]
我们店有<蜡烛/@candle>, <地牢逃脱卷/@teleport>,\
<随机传送卷/@teleport2>, <修复油/@repairoil> 等等。\
据说还有从妖怪身上拿到的<回城卷/@steleport>。\ \
 <返 回/@Main>
 
[@candle]
蜡烛用在黑天。\
没有蜡烛，连自己的脚底下都看不到。\\
 <返 回/@questionprize>
[@teleport]
地牢逃脱卷是将自己瞬间移动到最后经过的村庄的咒文书，\
当然和相比，它的威力还算弱，\
但是救自己一条命，已经足够了。\\
 <返 回/@questionprize>
[@teleport2]
随机传送卷是自己目前所在的地图，也就是在或在店里面，\
可以移动到任何地方的咒文书。\
尽管比较危险，但是还剩很多药的话，\
使用这个，会对你打猎有帮助的。\ \
 <返 回/@questionprize>
[@steleport]
回城卷是从古代传下来的技术，\
可惜的是没能传到人类身上，所以不能再制造。\
据说有的妖怪有此技术，\
用它就可以直接回到村庄。\ \
 <返 回/@questionprize>
[@repairoil]
修复油是提高自己拿着的武器的耐久力的油。\
但是因为没有特殊修理的效果，\
用修理油修理的武器的耐久力会越来越小。\
如果不是很贵的武器，带着一个用来做修理，\
会对你长久时间打猎有帮助。\ \
 <返 回/@questionprize>
[goods]
蜡烛            100       10
火把            20        30
随机传送卷      100       10
地牢逃脱卷      100       10
回城卷		100	  10
行会回城卷	10	  10
护身符          100       3
护身符(大)      5         30
修复油          100       3
随机传送卷包	10	  3
回城卷包	10        3
行会回城卷	10	  3



[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
这里还有蜡烛，随机传送卷，地牢逃脱卷等等.\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\杂货铺老板-0.txt] @Mobile_sell