(@s_repair )
%100
+5
+6

[@main]
#IF
Equal <$CLIENTFLAG> 1
#ACT
GOTO @main_1

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\铁匠铺老板-0.txt] @Settings

[@main_1]
#IF
checkpkpoint 2
#SAY
不想和你这样的可怜人作交易。。。\\
<关 闭/@exit>
#ELSEACT
goto @main-1
[@main-1]
欢迎.. 有什么事情找我?\ \ 
 <特殊修理/@s_repair>\
 与卫家店 <说话/@talk>\
 <关 闭/@exit>
 
[~@repair]
修好了。\
如果还有要修理的武器，就在这儿修理吧。\ \
 <返 回/@main-1>
 
 
[goods]



[@talk]
#IF
check [205] 1
#ACT
goto @quit
break
#IF
check [211] 1
#ACT
goto @givekundo
break
#IF
check [210] 1
#ACT
goto @kundo
break
#IF
check [204] 1
#ACT
goto @accept
break
#IF
check [203] 1
#ACT
goto @talk_1
break
#ELSEACT
goto @quit
[@quit]
#IF
#SAY
你去忙你的吧...\\
<关 闭/@exit>


[@talk_1]
哦，原来你就是卫家店所讲的那个人？\
看来他看人还有眼光啊。\
至于我，曾经可是很风光过。\
想听我的故事吗？\ \
 <听/@okheard>\
 <不听/@noheard>
 
 
 
[@okheard]
#IF
checklevel 35
#ACT
goto @w_t_ok
#ELSESAY
嗯，看来你还不具备听我故事的资格。\
要想挑战我要讲的故事，凭你的能力是万万不行的。\
既然你已经找到这儿了，看在卫家店的面子上，\
我给你几张以前买的彩票。\
祝你好运。\\
#ELSEACT
reset [200] 20
give 彩票 5
[@w_t_ok]
还是很会看人啊。\
不知你有没有听说过命运之刃？\
那是我为了学铁匠技术到处找师傅的时候，\
当时我年轻，血气旺盛，没有落过一个村庄，\
为了学到最高的技术，我走遍了所有的地方。\ \
 <下一个/@next>
[@next]
我是江氏。生为男子汉，\
年轻时候立志要在自己的做事氛围成为第一。\
所以，过起了流浪生活。\
有一天到了一个小村庄，\
当时我只是想在这里填饱肚子，\
所以就先在附近找客栈。\ \
 <下一个/@next_1>
[@next_1]
进入客栈，我叫老板，想点几个简单的菜，\
但是我发现他手里拿着的菜刀不是一般的刀，\
那把刀比我曾经见过的任何刀都要出色。\
那可是一把菜刀啊，你能相信吗？\
一把菜刀竟然比匠人制造的刀还要好。\\
 <下一个/@next_2>
 
[@next_2]
我缠上客栈老板，要他一定告诉我制造那把刀的人。\
告诉我的人不是别人，\
他就是高级武士。\
他的剑术当时已经达到了神的境界。\
但是没有任何野心的先生，\
从世俗的观念醒悟过来，\
只是一个人在离村庄不很远的地方生活。\ \
 <下一个/@next_3>
 
[@next_3]
我发疯似的寻找他，终于找到了他。\
我求他三天三夜，成了他的弟子。\
但是，自从感觉自己的实力有长进，\
我就开始很变得自傲。\
师傅叫我做的事情我理都不理，\
每天除了喝酒就是玩，\
到现在我还很后悔。\ \
 <下一个/@next_4>
 
[@next_4]
到最后师傅也没有抛弃我。\
也就是这一点让我更不能忍受。\
对过着放荡生活的我，\
师傅没有说任何话。\
我实在是太对不起师傅，\
后来没有留任何话，我就离开了师傅。\
到如今还在这里做事。\ \
 <关闭/@next_5>
[@next_5]
师傅过隐居生活之前，制造了一把剑。\
但是我在没有学到制造这把剑的技术之前，\
就过起了腐败的生活，所以我不知道此技术。\
现在没脸再去找师傅，\
不知你能不能替我找师傅？\ \
 <接受/@accept>\
 <拒绝/@refuse>
[@accept]
#IF
#ACT
set [204] 1
#SAY
快去找高级武士吧.\ \
<关 闭/@exit>
 
[@kundo]
#IF
checkitem 命运之书 1
#ACT
set [211] 1
take 命运之书 1
#SAY
啊？这本书是？师傅的命运之书！\
师傅还是没有忘了我。\
呜呜呜....\
我不能就这样呆着, 我要重振师傅的绝世珍品“命运之刃”\
你还是以后再来找我吧。\ \
 <关 闭/@exit>
#ELSESAY
你把命运之书卖到哪儿去了? \ 
有了命运之书才能制造命运之刃阿 \
<关 闭/@exit>
 
[@givekundo]
#IF
random 10
#ACT
goto @rankundo
#ELSESAY
还没有完成. \ \
[@rankundo]
#IF
check [205] 1
#ACT
goto @main_1
break
#IF
check [202] 1
check [206] 1
check [222] 1
check [211] 1
checkjob warrior
checklevel 35
#ACT
reset [200] 20
set [205] 1
give 命运之刃
#SAY
看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
 <关 闭/@exit>



[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
别看我像喝醉了酒，我会好好给你磨的。\
全包在我身上。\ \
 <返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\铁匠铺老板-0.txt] @Mobile_s_repair