[@Settings]
{
<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

"虹魔教主"有时懒得杀你们,\
就让我把你们放走,拿钱来,\
我把你们扔回去!

>

<Img|x=30|y=165|img=public/btn_npcfh_03.png>
<Layout|x=60|y=160|width=80|height=35|link=@talkwith_1>
<Text|x=60|y=160|color=1005|text=想瞬息移动|link=@talkwith_1>

<Img|x=30|y=205|img=public/btn_npcfh_03.png>
<Layout|x=60|y=200|width=80|height=35|link=@move_1>
<Text|x=60|y=200|color=1005|text=想去商店|link=@move_1>

<Img|x=30|y=245|img=public/btn_npcfh_03.png>
<Layout|x=60|y=240|width=80|height=35|link=@exit>
<Text|x=60|y=240|color=1005|text=关  闭|link=@exit>


[@talkwith_1]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

不要相信什么凌波微步,其实这个\
东西很简单,只要你付钱,什么\
问题不能解决呢?来吧,小伙子,\
这个世界充满危险,让我送你一程吧!

>

<Img|x=30|y=165|img=public/btn_npcfh_03.png>
<Layout|x=60|y=160|width=80|height=35|link=@比奇_1>
<Text|x=60|y=160|color=1005|text=向比奇移动|link=@比奇_1>

<Img|x=30|y=205|img=public/btn_npcfh_03.png>
<Layout|x=60|y=200|width=80|height=35|link=@Main>
<Text|x=60|y=200|color=1005|text=返  回|link=@Main>


[@比奇_1]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 331 264
#ELSESAY

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

你没有2000金币用来支付\
我们的服务费用!请努力赚钱哦:)

>

<Img|x=30|y=125|img=public/btn_npcfh_03.png>
<Layout|x=60|y=120|width=80|height=35|link=@main>
<Text|x=60|y=120|color=1005|text=返  回|link=@main>






[@move_1]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

你想到哪个商店？\
这可是免费体验服务啊！

>

<Img|x=30|y=145|img=public/btn_npcfh_03.png>
<Layout|x=60|y=140|width=80|height=35|link=@fzmove>
<Text|x=60|y=140|color=1005|text=服装店|link=@fzmove>

<Img|x=30|y=185|img=public/btn_npcfh_03.png>
<Layout|x=60|y=180|width=80|height=35|link=@wqmove>
<Text|x=60|y=180|color=1005|text=武器店|link=@wqmove>

<Img|x=30|y=225|img=public/btn_npcfh_03.png>
<Layout|x=60|y=220|width=80|height=35|link=@ssmove>
<Text|x=60|y=220|color=1005|text=首饰店|link=@ssmove>

<Img|x=30|y=265|img=public/btn_npcfh_03.png>
<Layout|x=60|y=260|width=80|height=35|link=@ysmove>
<Text|x=60|y=260|color=1005|text=药书店|link=@ysmove>

<Img|x=30|y=305|img=public/btn_npcfh_03.png>
<Layout|x=60|y=300|width=80|height=35|link=@main>
<Text|x=60|y=300|color=1005|text=返  回|link=@main>

}