(@s_repair )
%100
+10
+11
+15
+19
+20
+21
+22
+23
+24
+26
+5
+6
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
嗨~! <$USERNAME>,别看我在这学徒...我家祖传绝学就是进行\
各种物品的特殊修理但是特殊修理需要很好的原材料...\
所以你必须支付三倍的价格，考虑好了没有？\ \

<进行特殊修理/@s_repair>\ \

<放弃修理/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\白日门\特殊修理师傅-11.txt] @Settings


[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你小子运气好，我正在有特殊修理所需的原材料，不过价格可是\
普通的三倍哟，我就靠这个赚钱了。\ \
<返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\白日门\特殊修理师傅-11.txt] @Mobile_s_repair