( @makedrug )
%100
+0
+42
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
我们道士啊，就是心灵手巧。想当年我是有名的药师呢！\
对了，你来炼什么药啊？ \ \

 <炼/@makedrug>药\
 我介绍点炼药的知识给你吧！<听说明./@helpmakedrug>\
<退出/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\白日门\药剂师-1006.txt] @Settings

[@makedrug]

请选择你要炼的药。\
对了，你炼药需要的材料带齐了吧？\ \
 <返回/@main>
 

[@helpmakedrug]
这里可以炼的药只有两种。\ \
 <灰色毒粉/@helpdrug1>的功能\
 <黄色毒粉/@helpdrug2>的功能\
 <灰色毒粉/@helpmakedrug1>的原料\
 <黄色毒粉/@helpmakedrug2>的原料\
 <返回/@main>


[@helpdrug1]
道士用灰色毒粉施毒时，敌人中毒会减掉体力。\ \
 <返回/@helpmakedrug>

[@helpdrug2]
道士用黄色毒粉施毒时，敌人中毒会降低防御能力。\ \
 <返回/@helpmakedrug>


[@helpmakedrug1]
制作灰色毒粉(少量)的原料是： <食人树的果子/@helpitem_1> 1个，\ 
毒蜘蛛牙齿 2个,食人树叶 4个。\
制作灰色毒粉(中量)的原料是： <食人树的果子/@helpitem_1> 2个，\ 
毒蜘蛛牙齿 4个,食人树叶 8个。\
制作灰色毒粉(大量)的原料是： <食人树的果子/@helpitem_1> 3个，\ 
毒蜘蛛牙齿 6个,食人树叶 12个。\
 <返回/@helpmakedrug>


[@helpmakedrug2]
制作黄色毒粉(少量)的原料是： <蛆卵/@helpitem_2> 1个, 蝎子尾\
1个, 食人树叶 4个。\
制作黄色毒粉(中量)的原料是： <蛆卵/@helpitem_2> 2个, 蝎子尾\
2个, 食人树叶 8个。\
制作黄色毒粉(大量)的原料是： <蛆卵/@helpitem_2> 3个, 蝎子尾\
3个, 食人树叶 12个。\
 <返回/@helpmakedrug>


[@helpitem_1]
从食人花的身上，可以得到食人树的果子，\
但是恐怕每5个食人花中你才能得到一个果实。\ \
 <返回/@helpmakedrug1>


[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\ \
 <返回/@helpmakedrug2>


[goods]
;商品         数量     时间
灰色药粉(少量)     1        1
黄色药粉(少量)     1        1
灰色药粉(中量)     1        1
黄色药粉(中量)     1        1
灰色药粉(大量)     1        1
黄色药粉(大量)     1        1