[@Settings]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=春望桃花 夏观海，人生短短数载，有如梦幻|x=30|y=60|size=16>
<Text|text=年轻人，你难道不对海的对面充满着好奇吗？|x=30|y=80|size=16>
<Text|text=那一望无际的海，与天相接，真是无限广阔阿~|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@join_2>
<Text|text=哦!好的！让我试试!|x=60|y=133|size=16|color=1001|link=@join_2>

<Img|img=public/btn_npcfh_03.png|x=235|y=138>
<Layout|x=235|y=120|width=80|height=50|link=@exit>
<Text|text=算了,我还是离开吧|x=260|y=133|size=16|color=1001|link=@exit>


[@join_2]

<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=既然你已经有了挑战的觉悟，那么我就告诉你吧|x=30|y=60|size=16>
<Text|text=前往封魔谷寻找一口枯井，去战胜井底的魔物吧|x=30|y=80|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@exit>
<Text|text=离开|x=60|y=133|size=16|color=1001|link=@exit>

}