[@Settings]
{
<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

我可以把你免费送回盟重。>

<Img|x=30|y=115|img=public/btn_npcfh_03.png>
<Layout|x=60|y=110|width=80|height=35|link=@back>
<Text|x=60|y=110|color=1005|text=回去|link=@back>

<Img|x=30|y=155|img=public/btn_npcfh_03.png>
<Layout|x=60|y=150|width=80|height=35|link=@superamo_1>
<Text|x=60|y=150|color=1005|text=打听苍月岛的传说|link=@superamo_1>

<Img|x=30|y=195|img=public/btn_npcfh_03.png>
<Layout|x=60|y=190|width=80|height=35|link=@superman_1>
<Text|x=60|y=190|color=1005|text=打听天虹法师|link=@superman_1>

<Img|x=30|y=285|img=public/btn_npcfh_03.png>
<Layout|x=60|y=280|width=80|height=35|link=@exit>
<Text|x=60|y=280|color=1005|text=离  开|link=@exit>



[@superamo_1]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

告诉你，其实苍月岛不只是那么简\
单的岛屿哦，它还是一个拥有神秘\
力量的圣地，曾经在这里出现的\
拜月族有过一个传说，说是拜月族\
为了阻止魔物入侵制作过6件战袍\
给战斗着的勇士，但要穿上这些的\
战袍除了要有强大的力量，更要具\
备一颗无惧艰险的心去寻找这些战\
袍吧，它可以带来荣耀和力量！\
据说比奇的踏云尊者掌握着道士\
战袍的消息，去找找他吧

>

<Img|x=30|y=305|img=public/btn_npcfh_03.png>
<Layout|x=60|y=300|width=80|height=35|link=@main>
<Text|x=60|y=300|color=1005|text=返  回|link=@main>


[@superman_1]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

天虹法师？哦！听说过，最近他经\
常在苍月岛的海边出现哦，这老小\
子最喜欢看海了，去海边找他，\
准没错的。

>

<Img|x=30|y=165|img=public/btn_npcfh_03.png>
<Layout|x=60|y=160|width=80|height=35|link=@main>
<Text|x=60|y=160|color=1005|text=返  回|link=@main>

}