[@Settings]
{
<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=
传奇大陆广阔无垠，不认识路是正\
常的。比奇的俗话说：“路在嘴上”，\
只要你问问我就知道了！>

<Img|x=30|y=165|img=public/btn_npcfh_03.png>
<Layout|x=60|y=160|width=80|height=35|link=@xy_2>
<Text|x=60|y=160|color=1005|text=坐标询问|link=@xy_2>

<Img|x=30|y=205|img=public/btn_npcfh_03.png>
<Layout|x=60|y=200|width=80|height=35|link=@PK_2>
<Text|x=60|y=200|color=1005|text=关于PK|link=@PK_2>

<Img|x=30|y=245|img=public/btn_npcfh_03.png>
<Layout|x=60|y=240|width=80|height=35|link=@speed_2>
<Text|x=60|y=240|color=1005|text=速度太慢？|link=@speed_2>

<Img|x=30|y=285|img=public/btn_npcfh_03.png>
<Layout|x=60|y=280|width=80|height=35|link=@talkwith2_1>
<Text|x=60|y=280|color=1005|text=想瞬间移动|link=@talkwith2_1>

<Img|x=30|y=325|img=public/btn_npcfh_03.png>
<Layout|x=60|y=320|width=80|height=35|link=@exit>
<Text|x=60|y=320|color=1005|text=知道了|link=@exit>


[@xy_2]
<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=
比奇最大的城市就是你所在比奇城,\
坐标就不用我说了！毒蛇山谷的小\
村很好找，你只要往500:500坐标\
走就能够到了。不过，如果你要到\
盟重土城,就应该牢记330:330这个\
数字,他会指引你走到那里。离流\
放地很近的沙巴克，是一个危险\
的区域,我记得以前在600:300找到\
它的。不过我要提醒你，每个省份\
的坐标都是不同的,可别在比奇找\
沙巴克哦！所以，要记住每个通\
往其他省的关口。\

最后，要记得多跟朋友走走\
你就会和我一样熟悉这个大陆。

>

<Img|x=30|y=385|img=public/btn_npcfh_03.png>
<Layout|x=60|y=380|width=80|height=35|link=@main>
<Text|x=60|y=380|color=1005|text=知道了|link=@main>


[@pk_2]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=
如果遇到PK的人,可要自己保重哦！\
虽然说PK的人会受到流放的处罚，\
可这是在他们死亡以后进行的。\

奉劝大家不要PK，流放到边疆以后\
的日子可不好过，相信每一个在流\
放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这\
句话。差点忘了告诉大家，沙巴克\
离流放地最近，是一个流放犯出没\
的区域，千万小心财不露白哦！

>

<Img|x=30|y=285|img=public/btn_npcfh_03.png>
<Layout|x=60|y=280|width=80|height=35|link=@main>
<Text|x=60|y=280|color=1005|text=返  回|link=@main>



[@speed_2]
<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=
觉得速度慢，其实有很多原因，\
如果离我很远，那么最有可能\
的就是因为跨地区,网络不够通畅。\

最后提醒一句，这个网站有比\
我更详细的帮助可以看。

>

<Img|x=30|y=185|img=public/btn_npcfh_03.png>
<Layout|x=60|y=180|width=80|height=35|link=@main>
<Text|x=60|y=180|color=1005|text=返  回|link=@main>




[@talkwith2_1]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

不要相信什么凌波微步,其实这个\
东西很简单,只要你付钱,什么\
问题不能解决呢?来吧,小伙子,\
这个世界充满危险,让我送你一程吧!

>

<Img|x=30|y=165|img=public/btn_npcfh_03.png>
<Layout|x=60|y=160|width=80|height=35|link=@move_0>
<Text|x=60|y=160|color=1005|text=到比奇商店|link=@move_0>

<Img|x=30|y=205|img=public/btn_npcfh_03.png>
<Layout|x=60|y=200|width=80|height=35|link=@move_1>
<Text|x=60|y=200|color=1005|text=向白日门移动|link=@move_1>

<Img|x=30|y=245|img=public/btn_npcfh_03.png>
<Layout|x=60|y=240|width=80|height=35|link=@move_2>
<Text|x=60|y=240|color=1005|text=向毒蛇山谷移动|link=@move_2>

<Img|x=30|y=285|img=public/btn_npcfh_03.png>
<Layout|x=60|y=280|width=80|height=35|link=@main>
<Text|x=60|y=280|color=1005|text=返  回|link=@main>

[@move_0]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

你想到哪个商店？\
这可是免费体验服务啊！

>

<Img|x=30|y=145|img=public/btn_npcfh_03.png>
<Layout|x=60|y=140|width=80|height=35|link=@move01>
<Text|x=60|y=140|color=1005|text=服装店|link=@move01>

<Img|x=30|y=185|img=public/btn_npcfh_03.png>
<Layout|x=60|y=180|width=80|height=35|link=@move02>
<Text|x=60|y=180|color=1005|text=武器店|link=@move02>

<Img|x=30|y=225|img=public/btn_npcfh_03.png>
<Layout|x=60|y=220|width=80|height=35|link=@move03>
<Text|x=60|y=220|color=1005|text=首饰店|link=@move03>

<Img|x=30|y=265|img=public/btn_npcfh_03.png>
<Layout|x=60|y=260|width=80|height=35|link=@talkwith2_1>
<Text|x=60|y=260|color=1005|text=返  回|link=@talkwith2_1>


[@move_1]

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

我不喜欢一句话说很多次,没有钱?\
你自己应该知道怎么做.去白日门?\
5000大洋,一分也不能少.

>

<Img|x=30|y=145|img=public/btn_npcfh_03.png>
<Layout|x=60|y=140|width=80|height=35|link=@pay_1>
<Text|x=60|y=140|color=1005|text=移  动|link=@pay_1>

<Img|x=30|y=185|img=public/btn_npcfh_03.png>
<Layout|x=60|y=180|width=80|height=35|link=@talkwith2_1>
<Text|x=60|y=180|color=1005|text=不  了|link=@talkwith2_1>

[@pay_1]
#IF
checkgold 5000
#ACT
take 金币 5000
mapmove 11 136 368
#ELSESAY

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

你开玩笑吗？你没钱还想移动？\
我再也不想见到你。

>

<Img|x=30|y=125|img=public/btn_npcfh_03.png>
<Layout|x=60|y=120|width=80|height=35|link=@talkwith2_1>
<Text|x=60|y=120|color=1005|text=返  回|link=@talkwith2_1>

[@move_2]
<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

移动到毒蛇山谷当然也需要有钱,\
总不能免费把你移动到那儿吧？\
去毒蛇山谷需要5000金币。\
支付这些钱，移动吗？

>

<Img|x=30|y=165|img=public/btn_npcfh_03.png>
<Layout|x=60|y=160|width=80|height=35|link=@pay_2>
<Text|x=60|y=160|color=1005|text=移  动|link=@pay_2>

<Img|x=30|y=205|img=public/btn_npcfh_03.png>
<Layout|x=60|y=200|width=80|height=35|link=@talkwith2_1>
<Text|x=60|y=200|color=1005|text=不  了|link=@talkwith2_1>

[@pay_2]
#IF
checkgold 5000
#ACT
take 金币 5000
mapmove 0 667 90

#ELSESAY

<Img|bg=1|move=1|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

你开玩笑吗？你没钱还想移动？\
我再也不想见到你。

>

<Img|x=30|y=125|img=public/btn_npcfh_03.png>
<Layout|x=60|y=120|width=80|height=35|link=@talkwith2_1>
<Text|x=60|y=120|color=1005|text=返  回|link=@talkwith2_1>

}