5) SQL数据库连接成功...
	10:36:36
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:37:35
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:38:05
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:39:16
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:40:27
0/0	10:41:34
0/0	10:46:34
0/0	10:51:34
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:55:50
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:56:25
0/0	10:56:34
0/0	11:01:34
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	11:03:17
0/0	11:06:34
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	11:07:54
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	11:08:22
0/0	11:11:34
0/0	11:16:34
