5) SQL数据库连接成功...
	9:49:58
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:51:04
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:52:17
0/0	9:54:56
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:54:56
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:59:44
0/0	9:59:56
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:00:47
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	10:00:53
0/0	10:04:56
0/0	10:09:56
0/0	10:14:56
0/0	10:19:56
0/0	10:24:56
0/0	10:29:56
