5) SQL数据库连接成功...
	9:29:49
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:30:28
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:30:58
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:33:18
0/0	9:34:47
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:34:49
5) SQL数据库连接成功...
	9:38:52
5) SQL数据库连接成功...
	9:39:46
0/0	9:44:43
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:47:39
0/0	9:49:44
Verify Begin SDKID: 20 -  Code: 2
Verify End SDKID: 20 Code: 1 Tick: 0
	9:52:39
