[@Settings]
{
<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=勇士，玛法大陆四处都充满着挑战！|x=30|y=60|size=16>
<Text|text=你有勇气去接受各类挑战吗？我可以送你一程！|x=30|y=80|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=120|height=50|link=@move_b1>
<Text|text=到别处去|x=60|y=133|size=16|color=1001|link=@move_b1>

<Img|img=public/btn_npcfh_03.png|x=200|y=138>
<Layout|x=230|y=120|width=120|height=50|link=@exit>
<Text|text=关 闭|x=230|y=133|size=16|color=1001|link=@exit>



[@move_b1]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=白日门附近很危险，|x=30|y=60|size=16>
<Text|text=如果你想回到安全的地方，|x=30|y=80|size=16>
<Text|text=我可以帮你。|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=120|height=50|link=@move_b2>
<Text|text=回到比奇|x=60|y=133|size=16|color=1001|link=@move_b2>

<Img|img=public/btn_npcfh_03.png|x=200|y=138>
<Layout|x=230|y=120|width=120|height=50|link=@main>
<Text|text=算了吧|x=230|y=133|size=16|color=1001|link=@main>


[@move_b2]
#IF
#ACT
mapmove 0 333 274

}