[@Settings]
{

<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=嗨~! <$USERNAME>,别看我在这学徒...我家祖传绝学就是进行|x=30|y=60|size=16>
<Text|text=各种物品的特殊修理但是特殊修理需要很好的原材料...|x=30|y=80|size=16>
<Text|text=所以你必须支付三倍的价格，考虑好了没有？|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@s_repair>
<Text|text=进行特殊修理|x=60|y=133|size=16|color=1001|link=@s_repair>

<Img|img=public/btn_npcfh_03.png|x=175|y=138>
<Layout|x=175|y=120|width=80|height=50|link=@exit>
<Text|text=放弃修理|x=200|y=133|size=16|color=1001|link=@exit>
}


[@Mobile_s_repair]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>\ \

<Text|text=你小子运气好,我正在有特殊修理所需的原材料,不过价格可是|x=30|y=60|size=16>
<Text|text=普通的三倍哟，我就靠这个赚钱了。|x=30|y=80|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@main_n>
<Text|text=返回|x=60|y=133|size=16|color=1001|link=@main_n>

[@main_n]
#IF
#ACT
close
GOTO @main
}