(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎，你需要点什么？\ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\张家布衣老板-0149.txt] @Settings

[@buy]
你想买什么样的衣服？\ \ \
 <返 回/@Main>
[~@repair]
看来修补得很不错.\ \ \
 <返 回/@Main>
[goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10




[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
把你要卖的衣服给我看看，我会给你个估价。\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\张家布衣老板-0149.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
请放上去要修补的衣服.\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\张家布衣老板-0149.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\张家布衣老板-0149.txt] @Mobile_s_repair