( @buy )

[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎光临, 这么荒凉的地方还有什么事情可做呢?\
是不是很无聊, 要不要试一下你的运气?\
如果没有获奖, 你可别怪我阿.\
一个人能携带的金币数量是有限制的,如果超过上限,金币将掉在地上,\
你可要注意阿!!\ \
 彩票 <买/@buy>\
 奖金 <查询/@Bingo>\
 <对话./@talkwith>, <退出/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\彩票员-3.txt] @Settings
 
 
[@buy]
购买我的彩票，试一下你的运气哦。\ \ \
 <返 回/@Main>
[@Bingo]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返 回/@Main>



[@talkwith]
我挖后面的洞... \
花了很长时间才完成 \
通过这个洞, 可以到达石墓和死亡山谷.. \
你想快速到达那里吗?? \ \

   <移动到死亡山谷/@move1> \
   <移动到石墓/@move2> \
   <返 回/@Main>

[@move1]
移动到死亡山谷需要金币  \
不能让你免费使用? \
你必须支付2000金币 \ 
你想花这笔钱吗? \ \
   
   <移动./@pay1> \ 
   <退出./@talkwith>   

[@pay1]
#IF
CHECKMONEY 1 > 1999
#ACT
MONEY 1 - 2000
map D601
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 
break
<返 回/@Main>


[@move2]
移动到石墓需要金币  \
不能让你免费使用? \
你必须支付100金币 \ 
你想花这笔钱吗? \ \
   
   <移动./@pay2> \
   <退出./@talkwith>   
[@pay2]
#IF
CHECKMONEY 1 > 999
#ACT
MONEY 1 - 1000
map D710
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你..  \ 

<返 回/@Main>
[goods]
彩票    1000           10