(@buy @sell @s_repair )
%100
+30
+3
+25
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎. 我可以为你做什么吗?\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\流浪汉-3.txt] @Settings
 
[@buy]
你需要哪种物品呢?\ \
 <返 回/@Main>

[goods]
蜡烛            100       10
火把            10        120
随机传送卷      100       10
地牢逃脱卷      100       10
回城卷		      100	      10
行会回城卷	    10	      10
护身符          100       3
护身符(大)      10        60
修复油          100       3
随机传送卷包	  10	      3
回城卷包	      10        3



[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
我们出售蜡烛，护身符，卷轴，修理液等.\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\流浪汉-3.txt] @Mobile_sell