(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎！我能为你做点什么？\ \
 <买/@buy>  头盔\
 <卖/@sell>  头盔\
 <修理/@repair>头盔\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\老张头盔店-0149.txt] @Settings

[@buy]
你想买什么样的头盔？\ \ \
 <返 回/@Main>

[~@repair]
这个看上去已经补好了。\ \ \
 <返 回/@Main>
[goods]
青铜头盔        10     10
魔法头盔        10     10
道士头盔        10     10
骷髅头盔        10     10




[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
把你要卖的头盔给我看看，\
我会给你估价。\
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\老张头盔店-0149.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
这里你可以修补头盔.\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\老张头盔店-0149.txt] @Mobile_repair


[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\老张头盔店-0149.txt] @Mobile_s_repair