(@buy @sell @repair @s_repair )
%100
+5
+6

[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎光临.  感谢您到我们的铁匠铺.\ \
  <买/@buy>武器\
  <卖/@sell>武器\
  <修理/@repair>武器\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\铁匠铺老板-0159.txt] @Settings

[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>
[goods]
鹤嘴锄          10          10
木剑            10          10
青铜剑          10          10
铁剑            10          10
短剑            10          10
匕首            10          10
乌木剑          10          10
青铜斧          10          10
海魂	          10	        10
凌风	          10          10
破魂	          10	        10
斩马刀	        10          10
八荒	          10	        10
半月		        10	        10
偃月	         	10	        10
降魔		        10	        10
凝霜            10          10
修罗	          10          10


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我您要卖的武器.\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\铁匠铺老板-0159.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\铁匠铺老板-0159.txt] @Mobile_repair


[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\铁匠铺老板-0159.txt] @Mobile_s_repair