(@buy @sell )
%100
+30
+3
+25
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
杂货店的定义是什么?它意味着什么东西都卖.\
让我们按你的意愿给你必要的物品. \
按这个城堡主人的命令我们给行会成员八折的优惠..\ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\小贩-3.txt] @Settings
 
 
[@buy]
我们出售蜡烛，护身符，卷轴，修理液等 .\
另外，行会回城卷仅供行会成员使用.\ \
 <返 回/@Main>

[goods]
蜡烛            100       10
火把            10        120
随机传送卷      100       10
地牢逃脱卷      100       10
回城卷		      100	      10
行会回城卷	    10	      10
护身符          100       3
护身符(大)      10        120
修复油          100       3
随机传送卷包	  10	      3
回城卷包	      10        3
行会回城卷包	  10	      3


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
人们出售各种物品...\ \
世道艰难啊, 唉，选择你要出售的物品吧...\
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\小贩-3.txt] @Mobile_sell