(@buy @sell )
%100
+40
+1
[@main]
#IF
Equal <$CLIENTFLAG> 1
#ACT
GOTO @main_01

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\屠夫-3.txt] @Settings

[@main_01]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal
[@QUEST]
#IF
check [350] 1
#ACT
goto @Q350
break
#IF
check [303] 1
#ACT
goto @Q303
#ELSEACT
goto @normal
[@normal]
欢迎光临,有什么事情需要我帮忙吗？\ \
 <买/@buy>肉\
 <卖/@sell>肉\
 <关 闭/@exit>
[@Q350] 
#IF
#ACT
SET [351] 1
#SAY
你都知道我的处境，还不答应我的请求。 \
我自己想想，越想越恨你。 \
你就自己一个去发大财吧。 \ 
你去找一下在废弃的矿区连接通路的老人吧。 \ 
他和你性格差不多，\
他会给你帮助的。\ \
<关 闭/@exit>
[@Q303]
#IF
#SAY
你把盟重蜀汉氏惹得不高兴，\
他只要和谁翻脸，就不会再想见那个人。 \
他和我是老朋友了，只要你答应我一个请求，\
我会替你说情。 \ \
<接受/@Q303_1>请求\
<拒绝/@Q303_2>请求
[@Q303_1]
#IF
CHECKMONEY 1 > 19999
#ACT
goto @Q303_1_1
#ELSEACT
goto @Q303_1_2
[@Q303_2]
#IF
#ACT 
SET [350] 1
#SAY
哦，我知道了你的想法。 \
你的人生只能靠你自己来走， \ 
走好。 \ \
<关 闭/@exit>
[@Q303_1_1]
#IF
#ACT
MONEY 1 - 20000
SET [303] 0
SET [301] 0 
#SAY
你答应我的请求？哦，真谢谢你。 \
我的请求并不难， \ 
你身上有钱吗？我们家族经济上比较困难， \
需要20000金币，不好意思。 \ 
快再去找一下蜀汉氏吧。 \ \
<关 闭/@exit>
[@Q303_1_2]
#IF
#SAY
原来你也没有钱。很抱歉，虽然很感谢你答应我的请求， \ 
但是看到你也不宽裕，我也不好请求你，你还是回去吧。 \ \
<关 闭/@exit>
  
[@buy]
请挑选要购买的物品。\ \ \
 <返 回/@Main>
[goods]
干肉    10            5


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
如有品质好的肉，请卖给我吧。\
我会给你好价钱。\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\屠夫-3.txt] @Mobile_sell