(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
我们这里有许多便宜锋利的剑.  请您挑选.\
根据这个城堡的主人<$LORD>的命令, \
我们特别对<$OWNERGUILD>的成员提供20%的折扣\ \
 <买/@buy>  武器 \
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <离 开/@exit>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\武器铺老板-0151.txt] @Settings

[@buy]
不要担心我们这里武器的数量,请您尽量挑选您需要的武器.\ \ \
 <返 回/@Main>
[~@repair]
看起来完全修好了?  还有要修理的吗?\ \
 <返 回/@Main>

[Goods]
木剑            10          10
青铜剑          10          10
铁剑            10          10
短剑            10          10
匕首            10          10
乌木剑          10          10
青铜斧          10          10
海魂	          10	        10
凌风	          10          10
破魂	          10	        10
斩马刀	        10          10
八荒	          10	        10
半月		        10	        10
偃月		        10	        10
降魔		        10	        10
凝霜            10          10
修罗	          10          10
黑铁矿石        20          10


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
放下你要卖的武器.\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\武器铺老板-0151.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
想修理武器吗?  你想修理哪个?\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\武器铺老板-0151.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你这个家伙太幸运了，我正好有材料可以做特种修理...\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\武器铺老板-0151.txt] @Mobile_repair
