(@buy @sell @repair @s_repair )
%100
+20
+19
+21
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
喔，呵呵~请爽快购买项链. 有时我会卖一个很底的价\
当我粗心时. 喔，呵呵~. \ 
你是兄弟行会的成员，我给你个特惠价\  
怎么样? 不错吧?  喔，呵呵~ \ \ 
 <购买/@buy> 项链\
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\项链店老板-0154.txt] @Settings


[@buy]
我们有各种项链. \
除了不存在的项链，喔，呵呵. \ \ \  
 <返 回/@Main>
[~@repair]
看上去全修好了.  \ \
 <返 回/@Main>
[goods]
金项链          10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	  10    	10
灯笼项链	      10    	10
白色虎齿项链	  10	    10
白金项链	      10	    10
传统项链        10      10
魔鬼项链	      10	    10
凤凰明珠	      10    	10
琥珀项链	      10    	10
蓝翡翠项链      10    	10

[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你把这个项链当礼物送我 ?喔，呵呵.你想卖... \ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\项链店老板-0154.txt] @Mobile_sell


[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你想修理项链?为什么不买个新的....\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\项链店老板-0154.txt] @Mobile_repair


[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\沙巴克\项链店老板-0154.txt] @Mobile_s_repair