(@buy @sell )
%100
+0
+3
+42
[@main]
#IF
Equal <$CLIENTFLAG> 1
#ACT
GOTO @main_1

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\其它NPC\沃玛商人-1.txt] @Settings

[@main_1]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<离 开/@exit>
#ELSEACT
goto @main-1
[@main-1]
欢迎，我能为你做点什么？\ \
 <买/@buy> 物品\
 <卖/@sell> 物品\
 <对话/@QUEST>\
 <离 开/@exit>
[@QUEST]
#IF
check [759] 1
#ACT
goto @Q709
break
#IF
check [758] 1 
#ACT
goto @Q708
#ELSEACT
goto @normal
[@normal] 
你知道半兽勇士吗？ \
手拿一个大斧头， \
看起来像妖魔... \
见到这种怪物，可要当心啊 \ \
<离 开/@exit>
[@Q709]
替我向那位老人问好...  \
路上小心.. \ \
<离 开/@exit>
[@Q708]
#IF
#ACT
SET [759] 1
#SAY
在比奇卖书的老人问候我? \
真的吗?? 我们的交请很深的... \
虽然这个沃玛森林是个很可怕的地方, \
但是为了给在这里打猎的人提供药水，我不能离开这里 \
麻烦你替我问候老人 \ \
<离 开/@exit>

[@buy]
需要什么物品吗?\
我这里有瞬间传送咒书，买几本吧.\ \
 <返 回/@Main>
 
[goods]
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
强效金创药            500       3
强效魔法药            500       3
金创药(小)包          100       3
魔法药(小)包          100       3
金创药(中)包          300       3
魔法药(中)包          300       3
超级金创药            600       3
超级魔法药            600       3
太阳水   	            500	      3


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
把要卖的东西给我，我会给你好价钱的.\
我们还收购各种药和蜡烛.\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\其它NPC\沃玛商人-1.txt] @Mobile_sell