1/1   金币 30000
1/5 攻击神水
1/5 魔力神水
1/5 精神神水
1/5 极速神水
1/6 体力强效神水
1/6 魔力强效神水
1/1	祝福油
1/1	祝福油
1/4	祝福油
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/300  祈祷戒指
1/300  祈祷头盔
1/300  祈祷之刃

1/60   半月弯刀

1/80   困魔咒
1/80   地狱雷光
1/80   野蛮冲撞
1/80   魔法盾

1/200  生命项链
1/200  幽灵项链
1/200  记忆头盔
1/200  祈祷头盔

1/80  银蛇
1/80  魔杖
1/80  炼狱

1/800    裁决之杖
1/800    井中月
1/800    骨玉权杖
1/800    无极棍
1/3200    龙纹剑

1/30   放大镜
1/30   竹笛
1/30   道士头盔
1/30  凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指

1/20  战神盔甲(男)
1/20  战神盔甲(女)
1/20  幽灵战衣(女)
1/20  幽灵战衣(男)
1/20  恶魔长袍(男)
1/20  恶魔长袍(女)

1/400 虹魔戒指
1/800 虹魔手镯
1/400 虹魔项链

1/4000    怒斩
1/4000    龙牙
