1/5600     绿色项链
1/5600     狂风项链
1/5600     灵魂项链
1/10000    恶魔铃铛

1/5600    黑铁头盔

1/5600   力量戒指
1/5600   紫碧螺
1/5600   泰坦戒指

1/5600   骑士手镯
1/10000   龙之手镯
1/5600   心灵手镯
1/5600   阎罗手套

;;货肺唱坷绰 酒捞袍(弥绊狼格废) :1林老饶 眠啊 炼例
1/10000    裁决之杖
1/10000    井中月
1/15000   魔杖
1/10000    骨玉权杖
1/10000    无极棍
1/10000    龙纹剑

1/2800   冰咆哮
1/1400   召唤神兽
1/1400   烈火剑法

1/140  放大镜
1/140  竹笛
1/140  道士头盔
1/140  凝霜
1/140  珊瑚戒指
1/140  降妖除魔戒指
1/140  骷髅头盔

1/140   死神手套
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   灵魂战衣(女)
1/70   灵魂战衣(男)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   修罗
1/70   金戒指
1/70   蓝翡翠项链
1/70   金手镯
1/70   降魔
1/70   偃月



