1/1    金币  24000
1/3 攻击神水
1/3 魔力神水
1/3 精神神水
1/3 极速神水
1/3 体力强效神水
1/3 魔力强效神水

1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药

1/1    超级魔法药
1/1    超级魔法药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级魔法药
1/2    超级魔法药
1/2    超级魔法药
1/2    超级魔法药
1/2    超级魔法药
1/2    超级魔法药


1/1     祝福油
1/1     祝福油
1/1     祝福油
1/1     祝福油
1/320     绿色项链
1/450     狂风项链
1/560    灵魂项链
1/560    恶魔铃铛

1/560    黑铁头盔

1/320    力量戒指
1/320    紫碧螺
1/320    泰坦戒指

1/450    骑士手镯
1/450    龙之手镯
1/450    心灵手镯
1/450    阎罗手套

1/4    天尊头盔
1/4    天尊手镯
1/4    天尊戒指
1/4    天尊项链


;;蜡聪农 酒捞袍
1/4500    复活戒指
1/4500    护身戒指
1/4500    火焰戒指
1/4500    防御戒指
1/4500    技巧项链

;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/700    裁决之杖
1/700    井中月
1/700    魔杖
1/700    骨玉权杖
1/700    无极棍
1/700    龙纹剑


1/40   放大镜
1/20   竹笛
1/20   道士头盔
1/20   凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指
1/20   记忆头盔

1/28  战神盔甲(男)
1/28  战神盔甲(女)
1/28  幽灵战衣(女)
1/28  幽灵战衣(男)
1/28  恶魔长袍(男)
1/28  恶魔长袍(女)

1/28   死神手套
1/14   重盔甲(男)
1/14   重盔甲(女)
1/14   灵魂战衣(女)
1/14   灵魂战衣(男)
1/14   魔法长袍(男)
1/14   魔法长袍(女)
1/20   修罗

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   降魔

1/2   偃月
1/2   生铁戒指
1/2   降魔
1/2   骷髅戒指


1/200 魔血手镯
1/200 魔血项链
1/200 虹魔戒指

1/200 虹魔项链
1/7 罗刹
