(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
欢迎,感谢你的光临.\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <对话/@QUEST>\
 <询问/@qweapon>武器\
 <离 开/@exit>
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\银杏山谷\精武馆老板-0.txt] @Settings

[@QUEST]
#IF
check [755] 1
#ACT
goto @Q705
break 
#IF
check [754] 1
#ACT
goto @Q704
break
#IF
check [753] 1
#ACT
goto @Q703
#ELSEACT
goto @normal
[@Q705]
快去找向导吧，他有话要和你说. \ \
<离 开/@exit>
[@Q704]
#IF
check [754] 1
checklevel 5
#ACT
goto @Q704_1
#ELSEACT
goto @Q704_2
[@Q704_2]
#IF
#SAY
您的级别还没有到5，慢慢升级吧 \
我会等你升到5级的.. \ \
<离 开/@exit>
[@Q704_1]
#IF
#SAY 
<$USERNAME>,您升到5级了.. \ 
看到您升级，我心里也很开心.. \
升级了，看来得需要适合您级别的剑. \
来，这是青铜剑，会对您升级有帮助的. \ 
好了，现在可以再去找一下向导了.. \ \
<离 开/@exit>
#ACT
SET [755] 1
give 青铜剑 1
[@Q703]
#IF
checklevel 3
#SAY
<$USERNAME>, 您好? 您是听向导的话来找我的? \
嗯，我的要求是等你升级之后来找我.. \ 
把级别升到5级就可以了.. \ \
<接受/@exit>请求 \
<拒绝/@Q703_2>请求
#ACT
SET [754] 1
#ELSESAY
<$USERNAME>, 您好? 您是听向导的话来找我的? \
但是您的级别太低了，我没办法给您任务.. \
等级别升到3之后再来找我吧 \
那就祝你好运了\ \
<离 开/@exit>
[@Q703_2]
#IF
#SAY
等下次机会吧，再见.. \ \
<离 开/@exit>
[@normal]
#IF
#SAY
<$USERNAME>您对传奇世界了解得足够多了. \
我认为您自己一个人完全可以开拓自己的路 \
我是帮不上忙了，祝你好运. \ \
<离 开/@exit>
[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>
[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>
[@qweapon]
店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵\ \
 <返 回/@Main>
[goods]
鹤嘴锄          10          10
木剑            10          10
青铜剑          10          10
铁剑            10          10
短剑            10          10
匕首            10          10
乌木剑          10          10
青铜斧          10          10
海魂	        10	    10
凌风	        10          10
金矿            20          10
破魂	        10	    10
斩马刀	        10          10
八荒	        10	    10
半月		10	    10
偃月		10	    10
降魔		10	    10
凝霜            10          10
修罗	        10          10



[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我您要卖的武器.\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\银杏山谷\精武馆老板-0.txt] @Mobile_sell



[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\银杏山谷\精武馆老板-0.txt] @Mobile_repair

[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你确定要修理？不过我要收取你三倍的价格！\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\比奇城\银杏山谷\精武馆老板-0.txt] @Mobile_s_repair