[@Settings]
{
<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=<$USERNAME>,我知道你是个好玩家啦!再看看文明公约也没坏处,对吗?|x=30|y=60|size=16>
<Text|text=别忘了把公约内容告诉你朋友啊!有人说告诉一百个人的话|x=30|y=80|size=16>
<Text|text=你的名字会自动变成金黄色,还会闪烁呢!|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@查看>
<Text|text=查看|x=60|y=133|size=16|color=1001|link=@查看>
<Text|text=《传奇用户文明自律公约》|x=88|y=133|size=16>

<Img|img=public/btn_npcfh_03.png|x=358|y=138>
<Layout|x=382|y=120|width=80|height=50|link=@exit>
<Text|text=离开|x=382|y=133|size=16|color=1001|link=@exit>


[@查看]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=首先提醒您,|x=30|y=60|size=16>
<Text|text=游戏只为休闲娱乐，请勿沉溺其中。|x=30|y=80|size=16>
<Text|text=适当的休息比升级更重要：）|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页1>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页1>


[@下一页1]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=《传奇用户文明自律公约》,|x=30|y=60|size=16>
<Text|text=　　为贯彻落实党中央、国务院对互联网管理工作的指示精神，|x=30|y=80|size=16>
<Text|text=根据国务院整顿和规范市场经济秩序工作会议的要求和全国整顿|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页2>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页2>



[@下一页2]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=和规范文化市场秩序电视电话会议的总体部署，切实加强网络游|x=30|y=60|size=16>
<Text|text=戏的管理，特拟订以下网络文明公约 ：|x=30|y=80|size=16>
<Text|text=　　1.《传奇》游戏玩家在游戏中应该主动维护网络文明，使用|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页3>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页3>

[@下一页3]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=文明用语言，不随意辱骂他人或是做出其他引人反感的行为。|x=30|y=60|size=16>
<Text|text=　　2.《传奇》游戏玩家在游戏中应该自觉维护游戏中的良好氛|x=30|y=80|size=16>
<Text|text=围，不传播反动、封建、迷信和色情信息。同时，也不应以此类|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页4>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页4>


[@下一页4]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=信息作为网络游戏中人物的名称。|x=30|y=60|size=16>
<Text|text=　　3.《传奇》游戏玩家在游戏中，一旦发现他人有违反国家政|x=30|y=80|size=16>
<Text|text=策和反动、色情的言论和行为时，有责任和义务及时向游戏的管|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页5>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页5>


[@下一页5]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=理人员举报，管理人员在接到举保，会根据情节情重对其处以不|x=30|y=60|size=16>
<Text|text=同程度的处罚。情节特别恶劣者，将移交至公安机关解决。|x=30|y=80|size=16>
<Text|text=　　4.未成年玩家在参与网络游戏时，需有监护人陪同，同时每|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页6>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页6>



[@下一页6]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=次游戏的时间也不应过长。|x=30|y=60|size=16>
<Text|text=　　5.《传奇》游戏玩家在游戏中应该主动发扬互助友爱精神，|x=30|y=80|size=16>
<Text|text=帮助需要帮助的玩家。|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页7>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页7>


[@下一页7]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=　　6. 游戏玩家在不得利用网络游戏进行赌博等违反国家法律规|x=30|y=60|size=16>
<Text|text=定的活动，如果发现有人利用网络游戏从事不法活动，应及时向|x=30|y=80|size=16>
<Text|text=游戏管理人员举报。|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@下一页8>
<Text|text=下一页|x=60|y=133|size=16|color=1001|link=@下一页8>


[@下一页8]

<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>
<Text|text=　　7.《传奇》游戏玩家在发现游戏的BUG后，应及时向游戏管理|x=30|y=60|size=16>
<Text|text=人员反映，而不是利用其为己牟利。同时，也不应该使用外挂等|x=30|y=80|size=16>
<Text|text=非法工具破坏游戏的平衡性。|x=30|y=100|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=60|y=120|width=80|height=50|link=@exit>
<Text|text=离开|x=60|y=133|size=16|color=1001|link=@exit>
}