[@Settings]
{

<Img|bg=1|move=1|reset=0|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

听说虹魔教主复活了!\
他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你打算去吗?

>

<Img|x=30|y=165|img=public/btn_npcfh_03.png>
<Layout|x=60|y=160|width=80|height=35|link=@xy_3>
<Text|x=60|y=160|color=1005|text=坐标询问|link=@xy_3>

<Img|x=30|y=205|img=public/btn_npcfh_03.png>
<Layout|x=60|y=200|width=80|height=35|link=@talkwith_1>
<Text|x=60|y=200|color=1005|text=去商店|link=@talkwith_1>

<Img|x=30|y=245|img=public/btn_npcfh_03.png>
<Layout|x=60|y=240|width=80|height=35|link=@move_1>
<Text|x=60|y=240|color=1005|text=去苍月岛|link=@move_1>

<Img|x=30|y=285|img=public/btn_npcfh_03.png>
<Layout|x=60|y=280|width=80|height=35|link=@hl_1>
<Text|x=60|y=280|color=1005|text=挑战幻境|link=@hl_1>

<Img|x=30|y=325|img=public/btn_npcfh_03.png>
<Layout|x=60|y=320|width=80|height=35|link=@zy_1>
<Text|x=60|y=320|color=1005|text=打听苍月岛惊人内幕|link=@zy_1>


[@xy_3]
<Img|bg=1|move=1|reset=0|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=
比奇最大的城市就是你所在比奇城,\
坐标就不用我说了！毒蛇山谷的小\
村很好找，你只要往500:500坐标\
走就能够到了。不过，如果你要到\
盟重土城,就应该牢记330:330这个\
数字,他会指引你走到那里。离流\
放地很近的沙巴克，是一个危险\
的区域,我记得以前在600:300找到\
它的。不过我要提醒你，每个省份\
的坐标都是不同的,可别在比奇找\
沙巴克哦！所以，要记住每个通\
往其他省的关口。\

最后，要记得多跟朋友走走\
你就会和我一样熟悉这个大陆。

>

<Img|x=30|y=385|img=public/btn_npcfh_03.png>
<Layout|x=60|y=380|width=80|height=35|link=@main>
<Text|x=60|y=380|color=1005|text=知道了|link=@main>





[@talkwith_1]

<Img|bg=1|move=1|reset=0|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=你要去哪个商店？这个是免费服务！>

<Img|x=30|y=115|img=public/btn_npcfh_03.png>
<Layout|x=60|y=110|width=80|height=35|link=@Gwe>
<Text|x=60|y=110|color=1005|text=铁匠铺|link=@Gwe>

<Img|x=160|y=115|img=public/btn_npcfh_03.png>
<Layout|x=190|y=110|width=80|height=35|link=@Gpo>
<Text|x=190|y=110|color=1005|text=布料店|link=@Gpo>

<Img|x=30|y=155|img=public/btn_npcfh_03.png>
<Layout|x=60|y=150|width=80|height=35|link=@Gza>
<Text|x=60|y=150|color=1005|text=首饰店|link=@Gza>

<Img|x=160|y=155|img=public/btn_npcfh_03.png>
<Layout|x=190|y=150|width=80|height=35|link=@Gwh>
<Text|x=190|y=150|color=1005|text=客栈|link=@Gwh>

<Img|x=30|y=195|img=public/btn_npcfh_03.png>
<Layout|x=60|y=190|width=80|height=35|link=@Gbo>
<Text|x=60|y=190|color=1005|text=书店|link=@Gbo>


[@move_1]

<Img|bg=1|move=1|reset=0|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

我不喜欢一句话说很多次,没有钱?\
你自己应该知道怎么做.去苍月岛?\
2000大洋,一分也不能少.

>

<Img|x=30|y=145|img=public/btn_npcfh_03.png>
<Layout|x=60|y=140|width=80|height=35|link=@pay_1>
<Text|x=60|y=140|color=1005|text=移  动|link=@pay_1>

<Img|x=30|y=185|img=public/btn_npcfh_03.png>
<Layout|x=60|y=180|width=80|height=35|link=@talkwith_1>
<Text|x=60|y=180|color=1005|text=不  了|link=@talkwith_1>


[@pay_1]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 5 110 360

#ELSESAY

<Img|bg=1|move=1|reset=0|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

你开玩笑吗？你没钱还想移动？\
我再也不想见到你。

>

<Img|x=30|y=125|img=public/btn_npcfh_03.png>
<Layout|x=60|y=120|width=80|height=35|link=@main>
<Text|x=60|y=120|color=1005|text=返  回|link=@main>


[@hl_1]
<Img|move=1|bg=1|reset=0|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

曾经不为人知的幻境终于被发现了,\
现在越来越多的人知道了这个秘密,\
其中也包括我，呵呵。\
我现在就可以送你去。\
幻境内的怪物是双倍经验或双倍爆率\
但是幻境内的收费与其它地方不同,\
月卡用户在幻境中,每4小时扣除1天\
游戏时间，秒卡用户则为双倍收费，\
即每1小时扣除2小时游戏时间。\
只有您同意以上计费标准，\
才能进入幻境地图中游戏。

>

<Img|x=30.0|y=335.0|img=public/btn_npcfh_03.png>
<Layout|x=60.0|y=320.0|width=80|height=35|link=@h2>
<Text|x=60.0|y=330.0|color=1005|text=同  意|link=@h2>

<Img|x=164.0|y=335.0|img=public/btn_npcfh_03.png>
<Layout|x=190.0|y=320.0|width=80|height=35|link=@exit>
<Text|x=190.0|y=330.0|color=1005|text=不同意|link=@exit>



[@zy_1]

<Img|move=1|bg=1|reset=0|img=public/bg_npc_02.png>
<Layout|x=335|width=80|height=80|link=@exit>
<Button|x=335|nimg=public/1900000510.png|pimg=public/1900000511.png|link=@exit>

<Text|x=30|y=30|color=1005|size=18|text=<$NPCNAME>>

<RText|x=30|y=60|text=

告诉你，其实苍月岛不只是那么\
简单的岛屿哦，他是传说中打开\
玛法大陆某道封印之门的钥匙，\
苍月岛的出现是新英雄时代来临\
的象征，封魔谷哪边的好象也发\
生了什么,年轻人,有心的话多出\
去转转，其实最珍贵的东西通常\
都在自己身边

>

<Img|x=30|y=245|img=public/btn_npcfh_03.png>
<Layout|x=60|y=240|width=80|height=40|link=@main>
<Text|x=60|y=240|color=1005|text=返  回|link=@main>


}