[@Settings]
{

<Layout|x=545|width=80|height=80|link=@exit>
<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>

<Text|text=您来这里卖肉吗？|x=30|y=60|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@sell>
<Text|text=卖肉|x=60|y=133|size=16|color=1001|link=@sell>

<Img|img=public/btn_npcfh_03.png|x=125|y=138>
<Layout|x=125|y=120|width=80|height=50|link=@exit>
<Text|text=离开|x=150|y=133|size=16|color=1001|link=@exit>

}

[@Mobile_sell]
{
<Layout|x=545|width=80|height=80|link=@exit>
<Text|text=<$NPCNAME>|x=30|y=20|size=18|color=1005>

<Text|text=高价买入品质好的肉。|x=30|y=60|size=16>
<Text|text=低价买入粘上土或被火烧的肉.|x=30|y=80|size=16>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@main_n>
<Text|text=继续...|x=60|y=133|size=16|color=1004|link=@main_n>

[@main_n]
#IF
#ACT
close
GOTO @main
}