[@main]
#IF
Equal <$CLIENTFLAG> 1
#ACT
GOTO @main_n

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\桃源神秘老人-R001.txt] @Settings

[@main_n]
#IF
checklevel 48
#SAY
我清楚你的能力,可是里面太恐怖了.. \
你做好充分准备了吗?\ \
<进入未知世界/@exit1>\
<回到盟重/@mwmove> \
<继续留在这里/@exit>

#ELSESAY

里面是一个危险的未知世界， \
最以你现在的实力还不能去那里， \
等以后再来吧！ \
我可以把你送回你原来的世界。\ \
<回到盟重/@mwmove> \
<继续留在这里/@exit>

[@mwmove]
#IF
#ACT
mapmove 3 330 330
break

[@exit1]
非常抱歉,由于服务器资源原因,更多神秘未知地图\
将在近期开放,请您时刻关注我们的官方网站的更新情况\ \

<返 回/@main>\