(@repair @s_repair )
%200
+19
+20
+21
+22
+23
+24
+26
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你也是为了寻找新的东西才来到这里的吗？\
你也应该知道这里很危险。\
我能够帮你的就是修理装饰品。\\
 <修理/@repair>装饰品\
 <特殊修理/@s_repair>\
 <关 闭/@exit>\
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵首饰店-D71652.txt] @Settings

[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>

[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
请放上去要修复的物品。\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵首饰店-D71652.txt] @Mobile_repair


[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你小子运气好，既然能来到这里，不过价格可是\
普通的三倍哟，我就靠这个赚钱了。\ \
<返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵首饰店-D71652.txt] @Mobile_s_repair