(@repair @s_repair )
%100
+10
+11
+15

[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
看你的衣服，很像打了很多猎的勇士。\
以我的能力，能为你做的事情就是 \
帮你修复衣服和头盔，\
你需要修复衣服和头盔吗？\
 <修复/@repair>衣服\
 <特殊修理/@s_repair>\
 <关 闭/@exit>\
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵服装店-D71651.txt] @Settings

[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>

[@repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
请放上去要修复的物品。\ \ \
 <返 回/@Main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵服装店-D71651.txt] @Mobile_repair


[@s_repair]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你小子运气好，既然能来到这里，不过价格可是\
普通的三倍哟，我就靠这个赚钱了。\ \
<返回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵服装店-D71651.txt] @Mobile_s_repair