(@buy @sell )
%100
+0
+3
+42
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你也和来这里的其他人一样追寻海市蜃楼。\
.. 向目标前进也是件好事，\
但是记住，命只有一条。\
来，我延长你一点生命，需要什么吗？\ \
 <买/@buy>药\
 <关 闭/@exit> \
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵药品店-D71653.txt] @Settings
 
[@buy]
挑好了你所需要的东西吗？\ \ \
 <返 回/@main>\
 
[goods]
强效金创药            100       3
强效魔法药            100       3
金创药(中)包          100       3
魔法药(中)包          100       3
超级金创药            100       3
超级魔法药            100       3
强效太阳水   	        100	      3


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我看看你的东西。\ \ \
 <返 回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\石墓阵药品店-D71653.txt] @Mobile_sell