(@buy @sell )
%100
+0
+3
+42
[@main]
#IF
Equal <$CLIENTFLAG> 1
#SAY
你真厉害..... 竟然来到这儿....\
我也是走到这里迷路了，只好在这里做生意...\
我不知道你能不能穿过这条路继续你的旅程.\ \
 <买/@buy>药\
 <离 开/@exit>\
 
#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\祖玛阁药品小贩-D5063.txt] @Settings
 
[@buy]
选好了要买的物品吗??\ \ \
 <返 回/@main>\
 
[goods]
金创药(中)包          100       3
魔法药(中)包          100       3
强效金创药            100       3
强效魔法药            100       3
超级金创药            100       3
超级魔法药            100       3
强效太阳水   	        100	      3


[@sell]
#IF
Equal <$CLIENTFLAG> 1
#SAY
给我看看你的东西。\ \ \
 <返 回/@main>

#IF
Equal <$CLIENTFLAG> 2
#ACT
#CALL [\Mobile\盟重省\其它NPC\祖玛阁药品小贩-D5063.txt] @Mobile_sell