[@脚本相关]
{
#IF
ISADMIN
equal U0 0
#ACT
Gmexecute TestStatus 5 3
GMEXECUTE Superman
#SAY
<Img|x=-503.0|y=-168.0|width=2000|height=2000|bg=1|img=public/1900000651_1.png>
<Img|x=-503.0|y=-168.0|width=2000|height=2000|img=public/1900000651_1.png>
<Img|x=-503.0|y=-168.0|width=2000|height=2000|img=public/1900000651_1.png>
<Img|x=446.0|y=179.0|img=public/lock_2.png>
<Text|x=484.0|y=230.0|color=255|size=40|text=限制登录>
<Img|x=486.0|y=294.0|img=public/1900000668.png>
<Img|x=486.0|y=294.0|img=public/1900000668.png>
<Img|x=486.0|y=294.0|img=public/1900000668.png>
<Input|x=492.0|y=297.0|width=145|height=25|size=18|errortips=1|mincount=6|color=255|maxcount=12|inputid=1|type=1>
<Button|x=513.0|y=341.0|nimg=public/1900000660.png|submitInput=1|pimg=public/1900000661.png|size=18|color=1003|text=密码登录|link=@sig>
<Text|x=25|y=20|color=255|size=22|text=Ver 1.0.0>
<Layout|width=2000|height=2000>
#ELSEACT
Gmexecute TestStatus 5 0


[@sig]
#IF
CHECKTEXTLIST ..\QuestDiary\代理登录\密码设定.txt <$NPCINPUT(1)>
#ACT
Mov U0 1
close
GMEXECUTE Superman
Gmexecute TestStatus 5 0
SENDMOVEMSG 1 224 162 350 1 密码正确！欢迎您登录<$SERVERNAME>区！
#ELSEACT
SendCenterMsg 密码错误！ 0 3

}
