[@Settings]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>

<RText|text=

\ \ \

对你这样的武士来说，武器就跟生命一样。\
如果时刻不准备着，那么你也会成为地上的骷髅。\
要是你有好几条命，那么可以不修理武器，\
怎么样，把你的武器交给我来修理？

>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@repair>
<Text|text=修理武器|x=60|y=133|size=16|color=1001|link=@repair>

<Img|img=public/btn_npcfh_03.png|x=150|y=138>
<Layout|x=150|y=120|width=80|height=50|link=@s_repair>
<Text|text=特殊修理|x=180|y=133|size=16|color=1001|link=@s_repair>

<Img|img=public/btn_npcfh_03.png|x=300|y=138>
<Layout|x=300|y=120|width=80|height=50|link=@exit>
<Text|text=关 闭|x=330|y=133|size=16|color=1001|link=@exit>

}


[@Mobile_repair]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>

<RText|text=

\ \ \

请放上去要修复的物品。

>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@main_n>
<Text|text=返回|x=60|y=133|size=16|color=1001|link=@main_n>


[@main_n]
#IF
#ACT
close
GOTO @main



[@Mobile_s_repair]
{
<Text|text=<$NPCNAME>|x=25|y=20|size=18|color=1005>

<RText|text=

\ \ \

你小子运气好，既然能来到这里，不过价格可是\
普通的三倍哟，我就靠这个赚钱了。

>

<Img|img=public/btn_npcfh_03.png|x=35|y=138>
<Layout|x=35|y=120|width=80|height=50|link=@main_n>
<Text|text=返回|x=60|y=133|size=16|color=1001|link=@main_n>

[@main_n]
#IF
#ACT
close
GOTO @main
}